============
Introduction
============

This documentation will describe the project technically. Reviewing both classes and views for each Django
application. It is a good place to get to know the project in order to understand how to work on each part of each features.

However, documentation is still under construction. New content is often added.

Have fun :]
